<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.philips.hsdp</groupId>
        <artifactId>java-onboarding-service</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>greet-user</artifactId>
    <properties>
        <sonar.coverage.exclusions>**\com\greet\Runner.java</sonar.coverage.exclusions>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
				<plugin>
   		 <groupId>org.pitest</groupId>
 		 <artifactId>pitest-maven</artifactId>
   		 <version>1.5.0</version>
   		 <configuration>
                    <outputFormats>
                        <param>HTML</param>
                        <param>XML</param>
                    </outputFormats>
                    <!-- omitting mutators, testPlugin and verbose for brevity -->
                    <exportLineCoverage>true</exportLineCoverage>
                    <!--
                        it's currently not possible to aggregate timestamped
                        reports, so it must be disabled.
                     -->
                    <timestampedReports>false</timestampedReports>
                </configuration>
                 <executions>
                    <execution>
                        <!--
                          Use an id to disable it in some submodules
                        -->
                        <id>pitest-mutation-coverage</id>
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                    <!--
                       NO report-aggregate here. Most of the time you don't
                       want it to run.
                    -->
                </executions>
   		 
 	</plugin>
        </plugins>
    </build>
</project>