[APP]
randomnum_host = https://randomnumber-devops-cicd-1000.cloud.pcftest.com
greet_host = https://greetuser-devops-cicd-1000.cloud.pcftest.com

[STATIC]
proxy = N
http_proxy = 
https_proxy = 
request_retry = 1
request_retry_wait_seconds = 5
api_version = 1

[CREDENTIALS]

[RUNTIME]
id = False
number = False

