#!/usr/bin/env groovy

pipeline {
    environment {
        BUILD_TYPE          = "FORTIFY"
        PROGRAM             = "DevopsLib_Dev_Nightly"
        BUILD_NUM          	= "${JOB_NAME}_${sh(returnStdout: true, script: "date +'%Y%m%d%H%M'").trim()}"
        EMAIL_RECIPIENTS   	= "${TA_MAIL}"
    }
    options {
        disableConcurrentBuilds()
        timestamps()
    }
    agent {
        label 'hsdp_ci_devopslib_fortify'
    }
    stages {
        stage ('FORTIFY') {
            steps {
                script {
                    currentBuild.displayName = "${BUILD_NUM}"
                    currentBuild.description = ""

                    withCredentials([usernamePassword(credentialsId: 'FORTIFY_ACCESS_TOKEN', passwordVariable: 'FORTIFY_ACCESS_TOKEN', usernameVariable: 'FORTIFY_ACCESS_TOKEN_NAME')]) {
                        sh '''
                            echo Build Script Started
                            chmod -R 755 ${WORKSPACE}/CICD
                            ${WORKSPACE}/CICD/build.sh ${BUILD_TYPE}
                            echo Build Script Ended
                        '''
                        sh '''
                            echo -e "FORTIFY EXECUTION  STARTED"
                            cd Source/Python
							echo -e "############ FORTIFY CLEAN ###########"
                            /mnt/softwares/Fortify_SCA_and_Apps_20.2.0/bin/sourceanalyzer -b ${BUILD_NUM} -clean
							echo -e "############ FORTIFY BUILD ###########"
                            /mnt/softwares/Fortify_SCA_and_Apps_20.2.0/bin/sourceanalyzer -b ${BUILD_NUM} -python-version 3 -python-path /usr/bin/python3 ${WORKSPACE}/Source/Python/
                            echo -e "############ FORTIFY SCAN ###########"
                            /mnt/softwares/Fortify_SCA_and_Apps_20.2.0/bin/sourceanalyzer -b ${BUILD_NUM} -scan -f ${WORKSPACE}/Source/${PROGRAM}.fpr
                            echo -e "############ PUSH RESULTS TO FORTIFY SERVER ###########"
                            /mnt/softwares/Fortify_SCA_and_Apps_20.2.0/bin/fortifyclient -url ${FORTIFY_URL} -authtoken ${FORTIFY_ACCESS_TOKEN} uploadFPR -file ${WORKSPACE}/Source/${PROGRAM}.fpr -project HSDP -version ${PROGRAM}
                            echo -e "############ FORTIFY SCAN IS COMPLETED ###########"
                        '''
                    }
                }
            }
        }
    }
    post {
        failure {
            emailext (mimeType: 'text/html', body: "'${env.PROJECT_DEFAULT_CONTENT}'", subject: "'${env.BUILD_NUM}' Failed", to: "${env.EMAIL_RECIPIENTS}")
        }
        success {
            emailext (mimeType: 'text/html', body: "'${env.PROJECT_DEFAULT_CONTENT}'", subject: "'${env.BUILD_NUM}' Succeeded", to: "${env.EMAIL_RECIPIENTS}")
        }
    }
}
