[bumpversion]
current_version = 1.0.0.dev35
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = prod
first_value = dev
values = 
	dev
	prod

[bumpversion:part:build]

[bumpversion:file:./Python/cf/setup.py]

[bumpversion:file:./Python/cf_framework/setup.py]

[bumpversion:file:./Python/vault/setup.py]
